api/sessions.proto

syntax = "proto3";

package sessions;

option go_package = "github.com/EugeneTsydenov/chesshub-user-service/internal/controllers/grpccontroller/genproto;sessionsproto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service SessionsService {
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse) {}
  rpc StopSession(StopSessionRequest) returns (StopSessionResponse) {}
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse) {}
//  rpc GetActiveUserSessions(GetActiveUserSessionsRequest) returns (GetActiveUserSessionsResponse) {}
}

message StartSessionRequest {
  int64 userId = 1;
  DeviceInfo deviceInfo = 4;
}

message DeviceInfo {
  DeviceType deviceType = 1;
  optional string deviceName = 2;
  AppType appType = 3;
  string appVersion = 4;
  string os = 5;
  optional string osVersion = 6;
  optional string deviceModel = 7;
  string ipAddr = 8;
}

enum DeviceType {
  Web = 0;
  Mobile = 1;
  Desktop = 2;
  Tablet = 3;
}

enum AppType {
  ChesshubWeb = 0;
  ChesshubMobile = 1;
  ChesshubDesktop = 2;
  ChesshubTablet = 3;
}


message StartSessionResponse {
  string sessionID = 1;
  string message = 2;
}

message StopSessionRequest {
  string sessionID = 1;
}

message StopSessionResponse {
  string message = 1;
}

message ListSessionsRequest {
  message Filter {
    optional int64 userID = 1;
    optional bool onlyActive = 2;
    optional DeviceType deviceType = 3;
    optional string deviceName = 4;
    optional AppType appType = 5;
    optional string appVersion = 6;
    optional string os = 7;
    optional string osVersion = 8;
    optional string deviceModel = 9;
    optional string ipAddr = 10;
    optional google.protobuf.Timestamp lastActiveBefore = 11;
    optional google.protobuf.Timestamp lastActiveAfter = 12;
    optional google.protobuf.Timestamp updatedBefore = 13;
    optional google.protobuf.Timestamp updatedAfter = 14;
    optional google.protobuf.Timestamp createdBefore = 15;
    optional google.protobuf.Timestamp createdAfter = 16;
  }

  Filter filter = 1;
}

message ListSessionsResponse {
  repeated Session sessions = 1;
  int32 count = 2;
  string message = 3;
}

message Session {
  string id = 1;
  int64 userID = 2;
  DeviceType deviceType = 3;
  optional string deviceName = 4;
  AppType appType = 5;
  string appVersion = 6;
  string os = 7;
  optional string osVersion = 8;
  optional string deviceModel = 9;
  string ipAddr = 10;
  optional string city = 11;
  optional string country = 12;
  bool isActive = 13;
  google.protobuf.Duration lifetime = 14;
  google.protobuf.Timestamp lastActiveAt = 15;
  google.protobuf.Timestamp updatedAt = 16;
  google.protobuf.Timestamp createdAt = 17;
}

//message GetActiveUserSessionsRequest {
//  int64 userID = 1;
//}
//
//message GetActiveUserSessionsResponse {
//  repeated Session sessions = 1;
//  string message = 2;
//}
//
//message Session {
//  string id = 1;
//  string ipAddress = 2;
//  string deviceInfo = 3;
//  bool isActive = 4;
//  google.protobuf.Timestamp expiredAt = 5;
//  google.protobuf.Timestamp updatedAt = 6;
//  google.protobuf.Timestamp createdAt = 7;
//}